{
	"name": "googleworkspace-apps-script-samples",
	"version": "1.0.0",
	"description": "Apps Script samples for [Google Workspace](https://developers.google.com/apps-script/) docs.",
	"license": "MIT",
	"private": true,
	"keywords": [
		"Google Workspace",
		"Apps Script",
		"Calendar",
		"Drive",
		"Sheets",
		"Slides",
		"API"
	],
	"devDependencies": {
		"@types/google-apps-script": "^2.0.7",
		"@types/node": "^24.10.1",
		"@biomejs/biome": "1.9.4",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3"
	},
	"scripts": {
		"lint": "biome check .",
		"format": "biome check --write .",
		"check": "tsx .github/scripts/check-gs.ts"
	},
	"type": "module",
	"packageManager": "pnpm@10.15.1",
	"engines": {
		"node": ">=20"
	}
}
